[gd_scene format=3 uid="uid://bs6p5imj6c6ig"]

[ext_resource type="Script" uid="uid://bp4h3fn8mwfpa" path="res://Scenes/pause_scene.gd" id="1_8c7ic"]

[node name="PauseScene" type="Node2D" unique_id=860759198]
script = ExtResource("1_8c7ic")

[node name="UI" type="CanvasLayer" parent="." unique_id=976148057]

[node name="Control" type="Control" parent="UI" unique_id=162816572]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -100.0
offset_right = 256.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="UI/Control" unique_id=1851872612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9764706, 0.85882354, 0.42745098, 1)
text = "PAUSED"

[node name="EscLabel" type="Label" parent="UI/Control" unique_id=2136562653]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -3.0
offset_right = 138.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Press ESC to unpause"

[node name="StartLabel" type="Label" parent="UI/Control" unique_id=1984795514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 28.0
offset_right = 168.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Q to return to menu"
