[gd_scene format=3 uid="uid://cerckd0qt4ji2"]

[ext_resource type="Script" uid="uid://ddp2736qw8ix7" path="res://Entities/Characters/ghost.gd" id="1_p02kf"]
[ext_resource type="Texture2D" uid="uid://bji1fmxhrpf11" path="res://Assets/Textures/Sprites.png" id="2_i1cpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ceex"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6yew"]
atlas = ExtResource("2_i1cpc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02kf"]
atlas = ExtResource("2_i1cpc")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cpc"]
atlas = ExtResource("2_i1cpc")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0howw"]
atlas = ExtResource("2_i1cpc")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov3m"]
atlas = ExtResource("2_i1cpc")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmpf"]
atlas = ExtResource("2_i1cpc")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reuf"]
atlas = ExtResource("2_i1cpc")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vl3"]
atlas = ExtResource("2_i1cpc")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5tq"]
atlas = ExtResource("2_i1cpc")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6x5"]
atlas = ExtResource("2_i1cpc")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgbi"]
atlas = ExtResource("2_i1cpc")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca8k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6yew")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cpc")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0howw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov3m")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reuf")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5tq")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgbi")
}],
"loop": 1,
"name": &"scared",
"speed": 5.0
}]

[node name="Ghost4" type="CharacterBody2D" unique_id=1836695300 node_paths=PackedStringArray("sprite")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_p02kf")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345734192]
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_0ceex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=144921360]
sprite_frames = SubResource("SpriteFrames_ca8k7")
animation = &"move_right"
