[gd_scene format=3 uid="uid://cerckd0qt4ji2"]

[ext_resource type="Script" uid="uid://ddp2736qw8ix7" path="res://Entities/Characters/ghost.gd" id="1_p02kf"]
[ext_resource type="Texture2D" uid="uid://bji1fmxhrpf11" path="res://Assets/Textures/Sprites.png" id="2_i1cpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ceex"]
size = Vector2(32.32323, 32.32323)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02kf"]
atlas = ExtResource("2_i1cpc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cpc"]
atlas = ExtResource("2_i1cpc")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0howw"]
atlas = ExtResource("2_i1cpc")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov3m"]
atlas = ExtResource("2_i1cpc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmpf"]
atlas = ExtResource("2_i1cpc")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reuf"]
atlas = ExtResource("2_i1cpc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vl3"]
atlas = ExtResource("2_i1cpc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5tq"]
atlas = ExtResource("2_i1cpc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpc1o"]
atlas = ExtResource("2_i1cpc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkn1"]
atlas = ExtResource("2_i1cpc")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhw8h"]
atlas = ExtResource("2_i1cpc")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca8k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02kf")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0howw")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmpf")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vl3")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpc1o")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhw8h")
}],
"loop": 1,
"name": &"scared",
"speed": 5.0
}]

[node name="Ghost4" type="CharacterBody2D" unique_id=1836695300 node_paths=PackedStringArray("sprite")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_p02kf")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345734192]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_0ceex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=144921360]
position = Vector2(4.7683716e-07, 4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_ca8k7")
animation = &"move_right"
