[gd_scene format=3 uid="uid://dcta5ql0gj13x"]

[ext_resource type="Script" uid="uid://ddp2736qw8ix7" path="res://Entities/Characters/ghost.gd" id="1_grlrx"]
[ext_resource type="Texture2D" uid="uid://bji1fmxhrpf11" path="res://Assets/Textures/Sprites.png" id="2_68nce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ceex"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6yew"]
atlas = ExtResource("2_68nce")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlrx"]
atlas = ExtResource("2_68nce")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nce"]
atlas = ExtResource("2_68nce")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23it"]
atlas = ExtResource("2_68nce")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspwh"]
atlas = ExtResource("2_68nce")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmoq"]
atlas = ExtResource("2_68nce")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3is0"]
atlas = ExtResource("2_68nce")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs06"]
atlas = ExtResource("2_68nce")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epogc"]
atlas = ExtResource("2_68nce")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6x5"]
atlas = ExtResource("2_68nce")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgbi"]
atlas = ExtResource("2_68nce")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca8k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6yew")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nce")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspwh")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3is0")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epogc")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgbi")
}],
"loop": 1,
"name": &"scared",
"speed": 5.0
}]

[node name="Ghost3" type="CharacterBody2D" unique_id=1836695300 node_paths=PackedStringArray("sprite")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_grlrx")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345734192]
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_0ceex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=144921360]
sprite_frames = SubResource("SpriteFrames_ca8k7")
animation = &"move_right"
