[gd_scene format=3 uid="uid://cdemkhrhfbar1"]

[ext_resource type="Script" uid="uid://ddp2736qw8ix7" path="res://Entities/Characters/ghost.gd" id="1_bgvsr"]
[ext_resource type="Texture2D" uid="uid://bji1fmxhrpf11" path="res://Assets/Textures/Sprites.png" id="1_c78ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ceex"]
size = Vector2(32.32323, 32.32323)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6yew"]
atlas = ExtResource("1_c78ru")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvsr"]
atlas = ExtResource("1_c78ru")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_587n2"]
atlas = ExtResource("1_c78ru")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1ds"]
atlas = ExtResource("1_c78ru")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4qe7"]
atlas = ExtResource("1_c78ru")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51xf"]
atlas = ExtResource("1_c78ru")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3b33"]
atlas = ExtResource("1_c78ru")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v52b7"]
atlas = ExtResource("1_c78ru")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6x5"]
atlas = ExtResource("1_c78ru")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgbi"]
atlas = ExtResource("1_c78ru")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47n6"]
atlas = ExtResource("1_c78ru")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca8k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6yew")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587n2")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4qe7")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3b33")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6x5")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q47n6")
}],
"loop": 1,
"name": &"scared",
"speed": 5.0
}]

[node name="Ghost1" type="CharacterBody2D" unique_id=1836695300]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_bgvsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345734192]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_0ceex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=144921360]
position = Vector2(4.7683716e-07, 4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_ca8k7")
animation = &"move_right"
